.div-table{
    height: 500px;
    overflow-y: auto;
}
.content{
    border: 1px solid #e5e7eb;
}
.div-create{
    background-color: white;
}
.btn-add{
    background-color: #9333ea;
    color: white;
}
.btn-add:hover{
    background-color: #7e22ce;
    color: white;
}
#toast{
    display: none;
}
.btn-edit, .btn-delete{
    border: none;
    background-color: transparent;
}
.btn-edit{
    color: #2563eb;
}
.btn-edit:hover{
    color: black;
}
.btn-delete{
    color: #ef4444;
}
.btn-delete:hover{
    color: black;
}